==9097== Memcheck, a memory error detector
==9097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9097== Command: ./AVLtree
==9097== Parent PID: 9096
==9097== 
==9097== 
==9097== HEAP SUMMARY:
==9097==     in use at exit: 0 bytes in 0 blocks
==9097==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==9097== 
==9097== All heap blocks were freed -- no leaks are possible
==9097== 
==9097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
